# sharding-jdbc5-demo

./: LICENSE  README.md  pom.xml
db/: db.sql
src/main/java/org/example/: Application.java
src/main/java/org/example/annotation/: DataSourceSwitch.java
src/main/java/org/example/config/aspect/: DataSourceSwitchAspect.java
src/main/java/org/example/config/datasource/: DataSourceTypeEnum.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/org/example/config/mybatis/: MybatisDemoConfig.java
src/main/java/org/example/config/sharding/algorithm/: TReportComplexKeysShardingAlgorithm.java
src/main/java/org/example/config/sharding/core/: ShardingJdbcConfig.java
src/main/java/org/example/controller/: TReportController.java
src/main/java/org/example/core/: AbstractService.java  Mapper.java  Service.java
src/main/java/org/example/dao/demo/: TReportMapper.java
src/main/java/org/example/exception/: BasicException.java  ResultCode.java
src/main/java/org/example/model/demo/: TReport.java
src/main/java/org/example/service/demo/: TReportService.java
src/main/java/org/example/service/demo/impl/: TReportServiceImpl.java
src/main/java/org/example/utils/: DateUtils.java  DigitalUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/demo/: TReportMapper.xml
src/test/java/mybatis/: CodeGenerator.java
src/test/java/org/example/controller/: TReportControllerTest.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
